schemas/register/flexray.fbs

//***************************************************************************
// Copyright (c) 2021 for information on the respective copyright owner
// see the NOTICE file and/or the following repository:
//     https://github.com/boschglobal/automotive-bus-schema
//
// SPDX-License-Identifier: Apache-2.0
//***************************************************************************


/**
    IDL for Automotive Bus - Register Interface - FlexRay
    =====================================================

    MIME Type : application/x-automotive-bus; interface=register; type=FlexRay;
    Flatbuffers file identifier : RIFR
*/


namespace AutomotiveBus.RegisterInterface.FlexRay;


/**
    L2 FlexRay Bus Model
    ====================
*/
enum BusSync:byte {
    NoSync = 0,
    Sync = 1
}
table FlexrayStatus {
    sync:BusSync;
}


/**
    L3 FlexRay Bus Model
    ====================
*/
table FlexrayBuffer {
    index:ubyte;
    frame_id:ushort;
    payload:[ubyte];        // LPDU Payload. Expected to be allocated at the
                            //   maximum LPDU length (i.e. 256 bytes).
    length:ubyte;           // Length of payload content (not the size of the payload vector).
}


/**
    FlexRay Register File
    =====================
*/
table RegisterFile {
    status:FlexrayStatus;       // L2 Bus Status.
    buffer:[FlexrayBuffer];     // L3 Buffers for FlexRay Messages.
}


root_type RegisterFile;
file_identifier "RIFR";
file_extension "flexray";
